# logic

./: pom.xml
src/main/java/com/capcare/harbor/: StartDeviceLogic.java
src/main/java/com/capcare/harbor/dao/: AlarmDao.java  CellDao.java  DeviceDao.java  DictControlRoomDao.java  DictEquiptmentDao.java  EmergencyAlarmDao.java  FireAlarmDao.java  GPSDao.java  InstructDao.java  OrgControlRoomDao.java  OrgDao.java  PetSportDao.java  ShortMessageDao.java  SpatialDao.java  SpotDao.java  StatusDao.java  UserDao.java  UserDataDao.java  UserDeviceDao.java
src/main/java/com/capcare/harbor/handler/: JmsConsumer.java
src/main/java/com/capcare/harbor/model/: AlarmEntity.java  Cell.java  CellId.java  Device.java  DictControlRoom.java  DictEquipment.java  EmergencyAlarm.java  Fence.java  FireAlarmEntity.java  GPSData.java  IdEntity.java  IdSpot.java  Instruct.java  Org.java  OrgControlRoom.java  PetFence.java  PetSport.java  ShortMessage.java  SpeetInstructVo.java  Spot.java  SpotVo.java  Status.java  User.java  UserData.java  UserDevice.java
src/main/java/com/capcare/harbor/protocol/: Alarm.java  AlarmType.java  Conductor_GPS.java  Conductor_Status.java  Conductor_UserData.java  DeviceOperation.java  EquipmentTime.java  FireAlarm.java  Position.java  PushMsg.java  RoomTime.java  SmsAlarm.java
src/main/java/com/capcare/harbor/service/cache/: AlarmCache.java  CellCache.java  Constants.java  DeviceCache.java  IosTokenCache.java  PetFenceCache.java  PositionCache.java  UserCache.java
src/main/java/com/capcare/harbor/service/location/: CellData.java  CirIntersectService.java  Circle.java  LocationService.java  PlaneCoordinate.java  Point.java
src/main/java/com/capcare/harbor/service/logic/: AlarmService.java  Constants.java  DeviceOperationService.java  EquipmentTimeService.java  FireAlarmService.java  GPSService.java  PetService.java  PolygonFenceService.java  PositionService.java  PushAlarmToApp.java  RoomTimeService.java  ShortMessageService.java  StatusService.java  UserDataService.java
src/main/java/com/capcare/harbor/service/push/: MsgBuilder.java  PushService.java
src/main/java/com/capcare/harbor/service/push/ios/: AlarmToArray.java  ApnsServiceUtil.java  PositionToArray.java
src/main/java/com/capcare/harbor/task/: OfflineTask.java
src/main/java/com/capcare/harbor/util/: AlarmUtil.java  BusinessException.java  CastData.java  CharsetKey.java  Constants.java  DBUtils.java  Demo.java  DeviceStatus.java  GeoMapUtil.java  Harbor.java  Helper.java  InstructConvertor.java  JsonUtil.java  Language.java  PushUtil.java  TableUtils.java  UserUtil.java
src/main/java/com/capcare/harbor/vo/: DeviceReply.java  DeviceType.java  InstructType.java  InstructVo.java  SupportedAlarm.java
src/main/java/com/capcare/push/: AndroidNotification.java  IOSNotification.java  Notification.java  PushClient.java
src/main/java/com/capcare/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidListcast.java  AndroidUnicast.java
src/main/java/com/capcare/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/java/module/cache/aspect/: BaseCache.java  CacheClient.java  CachePack.java
src/main/java/module/cache/operate/: Delete.java  GetAndSet.java
src/main/java/module/jsonp/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/module/orm/: BaseDao.java  BaseHBDao.java  BaseSqlDao.java  CriteriaDao.java  DBContextHolder.java  Dao.java  DynamicDataSource.java  HqlUtils.java  IdEntity.java  Page.java  QueryDao.java  ReflectionUtils.java
src/main/java/module/orm/other/: BaseHBDao.java  DBContextHolder.java  DynamicDataSource.java
src/main/java/module/util/: AbsolutePath.java  Assert.java  BytesConverter.java  DateUtil.java  DistanceUtil.java  EncodeUtils.java  EntityUtil.java  HttpContent.java  HttpUtil.java  IdentifyCode.java  JsonUtils.java  NullParamException.java  NumUtil.java  PageUtil.java  RSAEncrypt.java  SpecialStrUtil.java  UsConstants.java
src/main/resources/: application.properties  aps_developer.p12  aps_production.p12  context.xml  database-spot.xml  database.xml  jms.xml  task.xml
src/test/java/com/capcare/harbor/service/cache/: PositionCacheTest.java
src/test/java/device/: CodecFactory.java  Device.java  MessageUtils.java  MsgDecoder.java  MsgEncoder.java  TestCodecFactory.java  TestDecoder.java  TestEncoder.java  TestHandler.java  test.java
src/test/java/mockclient/: HCoderFactory.java  HDecoder.java  HEncoder.java  HarborClient.java  HarborHandle.java
src/test/java/mt90/: ClientHandler.java  CodecFactory.java  Decoder.java  Encoder.java  StartMt90.java
src/test/java/redis/: TestRedis.java
